
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Preparation &#8212; SEPIA 0.7 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SEPIA header" href="Sepia-header.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Sepia-header.html" title="SEPIA header"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SEPIA 0.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-preparation">
<h1>Data Preparation<a class="headerlink" href="#data-preparation" title="Permalink to this headline">¶</a></h1>
<p><strong>SEPIA</strong> supports the following type of data input:</p>
<ul class="simple">
<li>uncompressed or compressed NIfTI images (.nii and .nii.gz)</li>
</ul>
<div class="section" id="dicom-images">
<h2>DICOM images<a class="headerlink" href="#dicom-images" title="Permalink to this headline">¶</a></h2>
<p>DICOM images input has been deprecated since v.0.7.0.</p>
</div>
<div class="section" id="nifti-images">
<h2>NIfTI images<a class="headerlink" href="#nifti-images" title="Permalink to this headline">¶</a></h2>
<p>NIfTI data is a handy way to work with <strong>SEPIA</strong>. <strong>SEPIA</strong> is mainly designed for multi-echo GRE (mGRE) data. Therefore, the main standalone of <strong>SEPIA</strong> can only work with 4D (row, column, slice, time) NIfTI data (3D for some standalone applications).</p>
<div class="section" id="data-conversion">
<h3>Data conversion<a class="headerlink" href="#data-conversion" title="Permalink to this headline">¶</a></h3>
<p>So far there are three data conversion tools tested in SEPIA:</p>
<ol class="arabic simple">
<li>One way to convert DICOM images into 4D NIfTI data is to use <a class="reference external" href="https://lcni.uoregon.edu/downloads/mriconvert">MRIConvert</a> with the following setting checked: ‘Option’ -&gt; ‘Save multivolumes series as 4D files’</li>
</ol>
<img alt="../_images/mriconvert_save4d.png" src="../_images/mriconvert_save4d.png" />
<p>In this way, your mGRE data will be stored as 4D FSL NIfTI data that is a valid input of <strong>SEPIA</strong>.</p>
<ol class="arabic simple" start="2">
<li>Alternatively, you can also use <a class="reference external" href="https://github.com/neurolabusc/dcm2niix">dcm2niix</a> to convert your data. Please make sure the ‘merge’ option (-m) is set to ‘no’ for the conversion (i.e. <code class="docutils literal notranslate"><span class="pre">dcm2niix</span> <span class="pre">-m</span> <span class="pre">n</span></code>). In this way, multiple 3D volumes (the number of volumes depends on the number of echoes acquired) will be created together with the JSON files containing the TE of each echo (if you enable the merge option of dcm2niix you will only have one JSON file containing one TE). You can then merge the echo images into 4D using tools like <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Fslutils">fslmerge</a>.</li>
<li>File formats generated by <a class="reference external" href="https://github.com/xiangruili/dicm2nii">dicm2nii</a> are also supported in SEPIA.</li>
</ol>
</div>
<div class="section" id="data-input">
<h3>Data input<a class="headerlink" href="#data-input" title="Permalink to this headline">¶</a></h3>
<p>Once you have the NIfTI files ready, <strong>SEPIA</strong> provides two options to load the data:</p>
<ul class="simple">
<li>select the required files directly, or</li>
<li>prepare the data with specific names and put all of them in a common directory, from which you can specify the input directory in <strong>SEPIA</strong>. The name requirement depends on the standalone you are working on. For more specific details please check the wiki pages of each standalone applications.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Preparation</a><ul>
<li><a class="reference internal" href="#dicom-images">DICOM images</a></li>
<li><a class="reference internal" href="#nifti-images">NIfTI images</a><ul>
<li><a class="reference internal" href="#data-conversion">Data conversion</a></li>
<li><a class="reference internal" href="#data-input">Data input</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Sepia-header.html"
                        title="next chapter">SEPIA header</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting_started/Data-preparation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Sepia-header.html" title="SEPIA header"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SEPIA 0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kwok-Shing Chan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>