
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(f)MRI Toolkit 2019 &#8212; SEPIA 0.7 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exercise 1" href="Exercise1.html" />
    <link rel="prev" title="Choosing a right phase unwrapping method for your data" href="../../demo/Choosing-a-right-phase-unwrapping-method-for-your-data.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Exercise1.html" title="Exercise 1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../demo/Choosing-a-right-phase-unwrapping-method-for-your-data.html" title="Choosing a right phase unwrapping method for your data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SEPIA 0.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="f-mri-toolkit-2019">
<h1>(f)MRI Toolkit 2019<a class="headerlink" href="#f-mri-toolkit-2019" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will go through the standard processing pipeline for quantitative susceptibility mapping (QSM), a novel contrast mechanism that can provide local tissue magnetic properties, which is very useful to measure, for example, iron concentration in the brain.</p>
<p>Briefly, there are two main types of magnetic property (a.k.a magnetic susceptibility) we can measure with MR:</p>
<ul class="simple">
<li>Paramagnetism: substances with paramagnetic property generate a secondary magnetic field that can <strong>enhance</strong> the existing magnetic field generated by the MRI scanner. A typical example is iron molecules;</li>
<li>Diamagnetism: substances with diamagnetic property generate a secondary magnetic field that can <strong>reduce</strong> the existing magnetic field strength. Examples included myelin and calcification.</li>
</ul>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/qsm_ref.png"><img alt="../../_images/qsm_ref.png" src="../../_images/qsm_ref.png" style="width: 222.29999999999998px; height: 272.09999999999997px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: A QSM map. Deep gray matter structures such as Globus Pallidus containing high iron concentration is bright while white matter, which is myelin-rich, is dark. Studies has shown that the magnetic susceptibility values in deep gray matter is highly correlated with iron staining histology result.</span></p>
</div>
<p>Because of the secondary magnetic field generated by (both paramagnetic and diamagnetic) tissues, the overall magnetic field experienced by the water protons (which is the main source of MRI signal) will no longer be the same across the whole brain. The strength of this magnetic field inhomogeneity will depend on the local magnetic susceptibility sources: stronger source can create a stronger inhomogeneity effect. As a result, the water protons will resonate in different frequencies across the whole brain. Measuring the frequency shift can, therefore, compute the magnetic susceptibility of brain tissues and reveal their cellular environment.</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/qsm_model_flow.png" src="../../_images/qsm_model_flow.png" />
<p class="caption"><span class="caption-text">Figure 2: The QSM thoery is summarised in the flowchart.</span></p>
</div>
</div>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Understanding the background of magnetic susceptibility contrast</li>
<li>Gaining experience on basic QSM processing</li>
</ul>
<p>Let’s follow the exercises to know more about some QSM knowledge and processing techniques:</p>
<div class="toctree-wrapper compound" id="toc-tutorial-fmritoolkit2019">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Exercise1.html">Exercise 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise2.html">Exercise 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exercise3.html">Exercise 3</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">(f)MRI Toolkit 2019</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../demo/Choosing-a-right-phase-unwrapping-method-for-your-data.html"
                        title="previous chapter">Choosing a right phase unwrapping method for your data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Exercise1.html"
                        title="next chapter">Exercise 1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/fMRItoolkit2019/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Exercise1.html" title="Exercise 1"
             >next</a> |</li>
        <li class="right" >
          <a href="../../demo/Choosing-a-right-phase-unwrapping-method-for-your-data.html" title="Choosing a right phase unwrapping method for your data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SEPIA 0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kwok-Shing Chan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>