
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercise 2 &#8212; SEPIA 0.7 documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Exercise 1" href="Exercise1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Exercise1.html" title="Exercise 1"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SEPIA 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">(f)MRI Toolkits 2019</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exercise-2">
<span id="fmritoolkit2019-exercise2"></span><h1>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Understanding why we need to remove the background magnetic field contributions before QSM</li>
<li>Fine-tuning method parameters to improve the background field removal results</li>
</ul>
</div>
<div class="section" id="one-more-step-before-computing-qsm-but-why">
<h2>One more step before computing QSM but why?<a class="headerlink" href="#one-more-step-before-computing-qsm-but-why" title="Permalink to this headline">¶</a></h2>
<p>In the previous exercise we need to adjust the display windowing in order to see some brain structures, but why are these tissue contrasts ‘hidden’ in our images?</p>
<p>The short answer to this question is simply because the phase shift we measured is not local. This means that it contains not only the magnetic field generated by the brain tissues but also by the scanner hardware imperfection and air/tissue interface such as sinuses. These non-tissue fields, or so-called background fields, can be one or two order of magnitude strong than the tissue field and affects all the brain tissues. Since we are only interested in the magnetic field generated by the brain tissue, we have to remove these background fields before computing the QSM map. However, the background fields and tissue fields are co-existed across the whole brain, how can we distinguish which fields are coming from the tissues and which fields are coming from the background? Luckily, the background fields have different mathematical properties. Researchers have successfully developed some algorithms to separate the tissue fields and background fields.</p>
</div>
<div class="section" id="background-field-removal">
<h2>Background Field Removal<a class="headerlink" href="#background-field-removal" title="Permalink to this headline">¶</a></h2>
<p>SEPIA provides 7 methods to remove the background magnetic fields. Today we will try the Laplacian boundary values (LBV) algorithm. Go to the <strong>Background field removal</strong> tab. You will see two panels as the <strong>Phase unwrapping</strong> tab.</p>
<p>First, in the <strong>I/O</strong> panel, specify the <strong>Total field</strong> image (output/Sepia_total-field.nii.gz), <strong>Header</strong> file (Sepia_header.mat) and <strong>Brain mask</strong> (output/Sepia_mask.nii.gz) by using the <strong>open</strong> buttons.</p>
<p>Second, in the <strong>Background field removal</strong> panel, the ‘LBV’ method is shown by default. You have three parameters to adjust the output. ‘Tolerance’ is the threshold to stop the algorithm. ‘Depth’. ‘Peel’ is the layer of boundary voxels to be removed after computing the tissue (or so-called local) fields. In this exercise, we will focus on the differences using different ‘Peel’ values. Right now, just leave these parameters as they are and press the <strong>Start</strong> button. Again, you will see the message <code class="docutils literal notranslate"><span class="pre">Done!</span></code> when the process is finished. Try to change the ‘Peel’ value to ‘4’. Use FSLeyes to display both output images at the same time. What is the main difference between the two results?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exercise 2</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#one-more-step-before-computing-qsm-but-why">One more step before computing QSM but why?</a></li>
<li><a class="reference internal" href="#background-field-removal">Background Field Removal</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Exercise1.html"
                        title="previous chapter">Exercise 1</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tutorial/fMRItoolkits2019/Exercise2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Exercise1.html" title="Exercise 1"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SEPIA 0.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >(f)MRI Toolkits 2019</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Kwok-Shing Chan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>